<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/static/Images/Packet ANALYZER.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .login-button {
            margin: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-box {
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            position: absolute;
            top: 52%;
            left: 77%;
            transform: translateX(-50%);
            display: none;
            /* transition: opacity 1; Fade effect */
            /* opacity: 0.5; */
        }

        .login-form {
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            position: absolute;
            top: 52%;
            left: 77%;
            transform: translateX(-50%);
            display: none;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .alert {
            position: absolute;
            top: 49%;
            left: 80%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            color: white;
        }
        
        .login-form button.forgot-password {
            background-color: transparent;
            color: #333;
            text-decoration: underline;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .login-form button.forgot-password:hover {
            text-decoration: none;
            color: #666;
        }

        .login-form button.create-account {
            background-color: #007bff;
            margin-top: 10px;
        }

        .login-form button.create-account:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong></strong> {{message}}
        </div>
    {% endfor %}
    <form action="" class="login-form" id="loginForm"  method="post">{% csrf_token %}
        <input type="text" name="email" placeholder="Enter Username" required>
        <input type="password" name="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
        <button type="button" class="create-account" onclick="createAccount()">Create Account</button> 
    </form>
    <script>
        document.getElementById("loginForm").style.display = "block";

        function createAccount() {
            window.location.href = "{% url 'create_accont' %}";
        }
    </script>
</body>
</html>